services:
  - type: web
    name: streamlit-app
    env: python
    buildCommand: "./setup.sh"
    startCommand: "streamlit run app.py --server.port=10000 --server.enableCORS=false"
    plan: free
    region: oregon
